{
    "autoload": {
        "psr-0": { "AlphaLemon\\Block\\BootstrapLabelBlockBundle": ""
        }
    },
    "target-dir" : "AlphaLemon/Block/BootstrapLabelBlockBundle",
    "minimum-stability": "dev"
}